<!DOCTYPE html>
<head>
    <title>Azaa's Dessert Shop</title>
</head>
<style>
    body{
        background-color: rgb(248, 218, 240);
         text-align: center;
        color: rgb(88, 58, 117);
        margin: 20px;
    }
    h1{
        border: 2px, solid; border-radius: 10px;
        border-color: rgb(163, 74, 247);
        background-color: rgb(250, 175, 204);
        height: 80px;
        font-size:bolder;
        padding: center;
        margin: 20px, 0px;
    }
    span{
        font-weight: bold;
    }
    .tsaguud{
        border:1px, solid; 
        border-color: red ;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #mungu{
        border:1px, solid;
         border-color: red ;
         border-radius:8px;
         margin-bottom: 15px;
         margin-left: 500px;
         margin-right:500px ;
    }
    #location{
        border: 1px, solid;
         border-color: black ;
         margin-bottom: 15px;
         margin-left: 540px;
         margin-right:540px ;
         height: 50px;
    }
    .days{
        font-weight: bold;
        margin-left: 50px;
        margin-right: 50px;
    }
    .whatdoyouwant{
        padding: 50px;
    }
</style>
<body>
   <h1>🍰Dessert Shop🍪</h1>
    <p>We create 
        <span style="color: red;">beautiful</span> , 
        <span style="color: green;">creative</span> , and 
        <span style="color: blue;">healthy</span> desserts.</p>
   <h1>What do you want?</h1>
    <div class="whatdoyouwant" style="border: 1px, solid; border-color: red ;border-radius:9px;margin-right:450px; margin-left: 450px;margin-top: 10px;margin-bottom: 10px;">
        <ul style="list-style-type: square;">
          <li>Cookies: <span>$0.50</span> each</li>
          <li>Cakes and pies: <span>$5.00</span> each</li>
          <li>Chocolate: <span>$2.00</span> each</li>
        </ul>
    </div>
   <h1>Opening Hours⏰</h1>
      <p class="tsaguud" style="margin-right: 400px;margin-left: 400px;">🟢<span class="days">Monday to Thursday:</span> 7:45 a.m.-9:45 p.m.</p>
      <p class="tsaguud" style="margin-right:450px ;margin-left:450px ;">🟢<span class="days">Friday:</span> 7:45 a.m.-4:30 p.m.</p>
      <p class="tsaguud" style="margin-right:430px ;margin-left:430px ;">🟢<span class="days">Saturday:</span> 9:00 a.m.-4:30 p.m.</p>
      <p class="tsaguud" style="margin-right:470px ;margin-left:470px ;">🔴<span class="days">Sunday:</span> noon-12:00 p.m.</p>
    <h1 style="margin-bottom: 200px;">Payment Method💳</h1>
    <p>We accept:</p>
    <div class="whatdoyouwant" id="mungu"><ul style="list-style-type: square;">
        <li>💵Cash</li>
        <li>🏧ATM Cards</li>
        <li>💳Credit cards</li>
        <li>💎American Express</li>
        <li>🌏Discovery</li>
    </ul>
</div>
    <div id="location"><p><span>📍</span><a href="https://maps.google.com">Find us on Google Maps</a></p></div>
</body>