<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalgalt</title>
</head>
<style>
    #head{
        height: 200px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }
    h1{
        font-weight: bold;
    }
    .durvuljin{
        display: inline-block;
        height: 300px;
        width: 250px;
        background-color: darkseagreen;
        border: 6px solid rgb(216, 164, 164);
        border-radius: 10px;
        gap: 50px;
    }
    #ner{
        font-weight: bold;
    }
    #description{
        color: white;
    }
    p{
        text-align: center;
    }
    img{
        height: 160px;
        width: 160px;
        padding-left:45px ;
        padding-top: 25px;
    }
</style>
<body>
    <div id="head">11A AZJARGAL.T</div>
    <h1>Student Profile</h1>
<div class="bugd">
    <div class="durvuljin">
        <img src="c:\Users\PC-05\Downloads\pinkie.jfif" alt="pink crybaby">
        <p id="ner">Azaa</p>
        <p id="role">Emotonal Support</p>
        <p id="description">It helps lol.</p>
    </div>
    <div class="durvuljin">
        <img src="c:\Users\PC-05\Downloads\pinkie.jfif" alt="pink crybaby">
        <p id="ner">Azaa</p>
        <p id="role">Emotonal Support</p>
        <p id="description">It helps lol.</p>
    </div>
    <div class="durvuljin">
        <img src="c:\Users\PC-05\Downloads\pinkie.jfif" alt="pink crybaby">
        <p id="ner">Azaa</p>
        <p id="role">Emotonal Support</p>
        <p id="description">It helps lol.</p>
    </div>
    <div class="durvuljin">
        <img src="c:\Users\PC-05\Downloads\pinkie.jfif" alt="pink crybaby">
        <p id="ner">Azaa</p>
        <p id="role">Emotonal Support</p>
        <p id="description">It helps lol.</p>
    </div>
</body>
</html>